export const resources = {
  en: {
    common: {
      oldClient: {
        openChat: 'Open Chat',
        closeChat: 'Close Chat',
        selfAudioTest: 'Self Audio Test',
        failGeoInfo: 'Fail to get GeoInfo! Question will be disabled!',
        unifiedPlanNotSupported: 'WebRTC Unified Plan is NOT supported',
        browserNotSupported: 'Browser not supported',
        videoNotDetected: 'Video device not detected!',
        noInputDevices: ' :: No input devices found ::',
        recording: 'Recording...',
        playing: 'Playing...',
        networkSettingsChanged: 'Network setting have changed!',
        serverStoppedReceiveOurMedia: 'Server stopped to receive our Video! Check your video device.',
        serverStoppedReceiveOurAudio: 'Server stopped to receive our Audio! Check your mic.',
        maxUsersInRoom: 'Max number of users in this room was reached',
        error: 'Error: ',
        popupBlock: 'You browser blocks our popup! You need allow it',
        yourName: 'Enter your name...',
        selectRoom: 'Select Room:',
        askQuestion: 'Ask a Question',
        openBroadcast: 'Open Broadcast',
        closeBroadcast: 'Close Broadcast',
        layout: 'Layout',
        mute: 'Mute',
        unMute: 'Unmute',
        startVideo: 'Start Video',
        stopVideo: 'Stop Video',
        selectDevice: 'Select device:',
        videoSettings: 'Video Settings:',
        noResultsFound: 'No results found.',
        settings: 'Settings',
        vote: 'Vote',
        streamForWorkshop: 'STREAM FOR WORKSHOP', 
        streamForWorkshopDescription: '(focus group is muted)', 
        sourceStream: 'SOURCE STREAM',
        sourceStreamDescription: '(focus group is on)',
        dualLnaguagesStream: 'DUAL LANGUAGES STREAM',
        dualLnaguagesStreamDescription: '(focus group is muted)',
        lowQuality: 'Low quality',
        mediumQuality: 'Medium quality',
        highQuality: 'High quality',
        noVideo: 'No Video',
        audioOnly: 'Audio only',
      },
      feedback: {
        feedbackHelp: 'Feedback/Help',
        feedback: 'Feedback',
        help: 'Help',
      },
      virtualChat: {
        roomChat: 'Room chat',
        supportChat: 'Support chat',
        send: 'Send',
        enterMessage: 'Type your message',
      },
      loginPage: {
        support: 'Support',
        galaxy: 'Galaxy',
        slogan: 'The Group Today Is You Tomorrow',
        regUsers: 'Registered Users',
        newUsers: 'New Users',
        register: 'Register',
        guestMessage1: 'You can either ',
        guestMessage2: 'or continue using the system as guest.',
        login: 'Login',
        guest: 'Continue as a Guest',
      },
      loginMessage : {
        register: 'register',
        register2: 'register',
        login: 'LOGIN',
        loginWarning1: 'You are using the system as a guest. In order to help us  keep the system secured we kindly ask you to ',
        loginWarning2: 'and start using it safely. If you already did it just click the login button.',
        popupMessage1: 'Please note, as of 1st of May 2020, the system will no longer allow guest access, please ',
        popupMessage2: 'and help us maintain a secure system.',
      },
      galaxyApp: {
        pendingApproval: 'Thank you for registering to Galaxy. Your account will be verified in the next few days. You will be able to use the system afterwards.',
        terms: 'Galaxy Terms of Use',
        close: 'close',
      },
    },
  },
  es: {
    common: {
      oldClient: {
        openChat: 'Abrir chat',
        closeChat: 'Cerrar chat',
        selfAudioTest: 'Auto test de audio',
        failGeoInfo: 'No se puede obtener GeoInfo! ¡La pregunta se desactivará!',
        unifiedPlanNotSupported: 'El plan unificado de WebRTC NO es compatible',
        browserNotSupported: 'Navegador no compatible',
        videoNotDetected: '¡Dispositivo de video no detectado!',
        noInputDevices: ':: No se encontraron dispositivos de entrada ::',
        recording: 'Grabando ...',
        playing: 'Funcionando ...',
        networkSettingsChanged: '¡La configuración de red ha cambiado!',
        serverStoppedReceiveOurMedia: '¡El servidor ha dejado de recibir nuestro video! Revise su dispositivo de video. ',
        serverStoppedReceiveOurAudio: '¡El servidor se ha dejado de recibir nuestro audio! Revise su micrófono.',
        maxUsersInRoom: 'Se ha llegado al número máximo de usuarios en esta sala',
        error: 'Error: ',
        popupBlock: '¡Su navegador bloquea nuestra ventana emergente! Debe autorizarlo ',
        yourName: 'Introduzca su nombre...',
        selectRoom: 'Seleccionar sala:',
        askQuestion: 'Hacer una pregunta',
        openBroadcast: 'Abrir transmisión',
        closeBroadcast: 'Disposición',
        layout: 'Layout',
        mute: 'Silenciar',
        unMute: 'Reactivar sonido',
        startVideo: 'Iniciar video',
        stopVideo: 'Detener video',
        selectDevice: 'Seleccione el dispositivo:',
        videoSettings: 'Ajustes de video:',
        noResultsFound: 'No se han encontrado resultados.',
        settings: 'Configuración',
        vote: 'Votar',
        streamForWorkshop: 'Retransmisión para taller', 
        streamForWorkshopDescription: '(grupo de enfoque silenciado)', 
        sourceStream: 'Retransmisión original',
        sourceStreamDescription: '(Grupo de enfoque activado)',
        dualLnaguagesStream: 'Retransmisión dual de idiomas',
        dualLnaguagesStreamDescription: '(Grupo de enfoque silenciado)',
        lowQuality: 'Baja calidad',
        mediumQuality: 'Calidad media',
        highQuality: 'Alta calidad',
        noVideo: 'Sin vídeo',
        audioOnly: 'Solo audio',
      },
      feedback: {
        feedbackHelp: 'Comentarios/Ayuda',
        feedback: 'Comentarios',
        help: 'Ayuda',
      },
      virtualChat: {
        roomChat: 'Sala de chat',
        supportChat: 'Chat de soporte',
        send: 'Enviar',
        enterMessage: 'Escriba su mensaje',
      },
      loginPage: {
        support: 'Soporte',
        galaxy: 'Galaxy',
        slogan: 'El grupo hoy eres tú mañana',
        regUsers: 'Usuarios registrados',
        newUsers: 'Nuevos usuarios',
        register: 'Registrarse',
        guestMessage1: 'Puede ',
        guestMessage2: 'o continuar usando el sistema como invitado.',
        login: 'Ingresar',
        guest: 'Continuar como invitado',
      },
      loginMessage : {
        register: 'registre',
        register2: 'registrarse',
        login: 'INGRESAR',
        loginWarning1: 'Está usando el sistema como invitado (guest). Para poder ayudarnos a mantener la seguridad del sistema, le solicitamos amablemente que se ',
        loginWarning2: 'y comience a usarlo de forma segura. Si ya lo ha hecho solo presiona el botón "Ingresar".',
        popupMessage1: 'Tenga en cuenta, a partir del 1 de de mayo de 2020, el sistema ya no permitir el acceso de invitados, por favor, ',
        popupMessage2: 'y nos ayudan a mantener un sistema seguro.',
      },
      galaxyApp: {
        pendingApproval: 'Gracias por registrarte en Galaxy. Su cuenta será verificada en los próximos días. Podrá utilizar el sistema después.',
        terms: 'Términos de uso de Galaxy',
        close: 'Cerrar',
      },
    },
  },
  he: {
    common: {
      oldClient: {
        openChat: 'לפתוח צ׳אט',
        closeChat: 'לסגור צ׳אט',
        selfAudioTest: 'בדיקת שמיעה עצמית',
        failGeoInfo: 'לא ניתן לאתר מיקום! לא יתאפשר לשאול שאלה',
        unifiedPlanNotSupported: 'WebRTC Unified Plan לא נתמך',
        browserNotSupported: 'הדפדפן לא נתמך',
        videoNotDetected: 'לא זוהה מקור וידאו',
        noInputDevices: '::לא זוהו מקורות כניסה::',
        recording: 'מקליט... ',
        playing: 'מתנגן...',
        networkSettingsChanged: 'הגדרות האינטרנט השתנו, אנא בצע חיבור מחדש',
        serverStoppedReceiveOurMedia: 'השרת הפסיק לקבל את הוידאו שלך! אנא בדוק את מקור הוידאו שלך.',
        serverStoppedReceiveOurAudio: 'השרת הפסיק לקבל את האודיו שלך! אנא בדוק את מקור האודיו שלך.',
        maxUsersInRoom: 'הגענו למספר החיבורים המקסימלי בחדר 16',
        error: 'קרתה שגיאה: ',
        popupBlock: 'הדפדפן שלך חוסם את הפופאפ שלנו! אנא אשר  אותו',
        yourName: 'הכנס שמך...',
        selectRoom: 'בחר/י חדר',
        askQuestion: 'לשאול שאלה',
        openBroadcast: 'לצפות בשידור',
        closeBroadcast: 'לסגור שידור',
        layout: 'פריסה',
        mute: 'להשתיק',
        unMute: 'לבטל השתקה',
        startVideo: 'להתחיל וידאו',
        stopVideo: 'להפסיק וידאו',
        selectDevice: 'בחר מקור כניסה',
        videoSettings: 'הגדרות וידאו',
        noResultsFound: 'לא נמצאו תוצאות',
        settings: 'הגדרות',
        vote: 'להצביע',
        streamForWorkshop: 'ערוץ לסדנה', 
        streamForWorkshopDescription: '(קבוצת המיקוד מושתקת)', 
        sourceStream: 'ערוץ מקור',
        sourceStreamDescription: '(קבוצת המיקוד פועלת)',
        dualLnaguagesStream: 'ערוץ שפה כפולה',
        dualLnaguagesStreamDescription: '(קבוצת המיקוד מושתקת)',
        lowQuality: 'איכות נמוכה',
        mediumQuality: 'איכות בינונית',
        highQuality: 'איכות גבוה',
        noVideo: 'ללא וידיאו',
        audioOnly: 'שמע בלבד',
      },
      feedback: {
        feedbackHelp: 'משוב/עזרה',
        feedback: 'משוב',
        help: 'עזרה',
      },
      virtualChat: {
        roomChat: 'צ׳אט כללי',
        supportChat: 'צ׳אט תמיכה',
        send: 'שלח',
        enterMessage: 'הקלד/י את ההודעה',
      },
      loginPage: {
        support: 'תמיכה',
        galaxy: 'גלאקסי',
        slogan: 'הקבוצה היום זה אתה מחר',
        regUsers: 'משתמשים רשומים',
        newUsers: 'משתמשים חדשים',
        register: 'להרשם',
        guestMessage1: 'אתה יכול ',
        guestMessage2: 'או להמשיך להשתמש במערכת כאורח.',
        login: 'כניסה',
        guest: 'המשך כאורח',
      },
      loginMessage : {
        register: 'להרשם',
        register2: 'להרשם',
        login: 'כניסה',
        loginWarning1: 'הנך משתמש/ת במערכת כאורח/ת. כדי לעזור לנו לשמור על בטחון המערכת אנחנו מבקשים ממך ',
        loginWarning2: 'ולהתחיל להשתמש במערכת בצורה בטוחה. אם כבר ביצעת הרשמה בעבר אז רק תלחץ על כפתור הכניסה.',
        popupMessage1: 'שימו לב, החל מ-1 למאי 2020 לא תתאפשר יותר גישה למערכת כאורח, אנא תדאגו ',
        popupMessage2: 'ועזרו לנו לשמור על מערכת בטוחה.',
      },
      galaxyApp: {
        pendingApproval: 'תודה שנרשמת למערכת הגלאקסי. הרשמתך תבדק ותאושר בימים הקרובים. לאחר מכן תוכל להשתמש במערכת.',
        terms: 'תנאי השימוש במערכת גלאקסי',
        close: 'סגור',
      },
    },
  },
  ru: {
    common: {
      oldClient: {
        openChat: 'Открыть чат',
        closeChat: 'Закрыть чат',
        selfAudioTest: 'Самопроверка аудио',
        failGeoInfo: 'Ошибка GeoInfo! Вопрос будет запрещён!',
        unifiedPlanNotSupported: 'WebRTC Unified Plan НЕ поддерживается',
        browserNotSupported: 'Браузер не поддерживается',
        videoNotDetected: 'Видео не обнаружено!',
        noInputDevices: ' :: Не найден микрофон ::',
        recording: 'Запись...',
        playing: 'Воспроизведение...',
        networkSettingsChanged: 'Параметры сети изменились!',
        serverStoppedReceiveOurMedia: 'Сервер не получает наше видео! Проверьте видеокамеру.',
        serverStoppedReceiveOurAudio: 'Сервер не получает наше аудои! Проверьте микрофон.',
        maxUsersInRoom: 'Достигнуто максимальное количество пользователей в этой комнате',
        error: 'Ошибка: ',
        popupBlock: 'Браузер блокирует наше всплывающее окно! Пожалуйста, разрешите его',
        yourName: 'Введите ваше имя...',
        selectRoom: 'Выберите комнату:',
        askQuestion: 'Задать вопрос',
        openBroadcast: 'Открыть вещание',
        closeBroadcast: 'Закрыть вещание',
        layout: 'Раскладка',
        mute: 'Выкл',
        unMute: 'Вкл',
        startVideo: 'Вкл видео',
        stopVideo: 'Выкл видео',
        selectDevice: 'Выберите устройство:',
        videoSettings: 'Параметры видео:',
        noResultsFound: 'Ничего не найдено',
        settings: 'Настройки',
        vote: 'Голосовать',
        streamForWorkshop: 'ПОТОК ДЛЯ СЕМИНАРА', 
        streamForWorkshopDescription: '(фокус-группа отключена)', 
        sourceStream: 'ПОТОК ОРИГИНАЛА',
        sourceStreamDescription: '(фокус-группа включена)',
        dualLnaguagesStream: 'ДВУЯЗЫЧНЫЙ ПОТОК',
        dualLnaguagesStreamDescription: '(фокус-группа отключена)',
        lowQuality: 'Низкое качество',
        mediumQuality: 'Среднее качество',
        highQuality: 'Высокое качество',
        noVideo: 'Без видео',
        audioOnly: 'Только аудио',
      },
      feedback: {
        feedbackHelp: 'Фидбек/Помощь',
        feedback: 'Фидбек',
        help: 'Помощь',
      },
      virtualChat: {
        roomChat: 'Чат комнаты',
        supportChat: 'Чат поддержки',
        send: 'послать',
        enterMessage: 'Введите сообщение',
      },
      loginPage: {
        support: 'Поддержка',
        galaxy: 'Галакси',
        slogan: 'Группа сегодня – это ты завтра',
        regUsers: 'Зарегистрированные пользователи',
        newUsers: 'Новые пользователи',
        register: 'Зарегистрироваться',
        guestMessage1: 'Вы можете ',
        guestMessage2: 'или продолжить использовать систему в качестве гостя.',
        login: 'Войти',
        guest: 'Продолжить как гость',
      },
      loginMessage : {
        register: 'зарегистрироваться',
        register2: 'зарегистрируйтесь',
        login: 'ВОЙТИ',
        loginWarning1: 'Вы используете систему в качестве гостя. Чтобы помочь нам обеспечить безопасность системы, просим вас ',
        loginWarning2: 'и начать безопасно ее использовать. Если вы уже сделали это - просто нажмите на кнопку Войти.',
        popupMessage1: 'Обратите внимание, что с 1 мая 2020 года система больше не будет разрешать гостевой доступ, ',
        popupMessage2: 'и помогите нам поддерживать безопасную систему.',
      },
      galaxyApp: {
        pendingApproval: 'Спасибо за регистрацию в Galaxy. Ваша учетная запись будет проверена в ближайшие несколько дней. Вы сможете использовать систему впоследствии.',
        terms: 'Условия использования системы Галакси',
        close: 'Закрыть',
      },
    },
  },
};
