export const resources = {
  en: {
    common: {
      oldClient: {
        openChat: 'Open Chat',
        closeChat: 'Close Chat',
        selfAudioTest: 'Self Audio Test',
        failGeoInfo: 'Fail to get GeoInfo! Question will be disabled!',
        unifiedPlanNotSupported: 'WebRTC Unified Plan is NOT supported',
        browserNotSupported: 'Browser not supported',
        videoNotDetected: 'Video device not detected!',
        noInputDevices: ' :: No input devices found ::',
        recording: 'Recording...',
        playing: 'Playing...',
        networkSettingsChanged: 'Network setting have changed!',
        serverStoppedReceiveOurMedia: 'Server stopped to receive our Video! Check your video device.',
        serverStoppedReceiveOurAudio: 'Server stopped to receive our Audio! Check your mic.',
        maxUsersInRoom: 'Max number of users in this room was reached',
        error: 'Error: ',
        popupBlock: 'You browser blocks our popup! You need allow it',
        yourName: 'Enter your name...',
        selectRoom: 'Select Room:',
        askQuestion: 'Ask a Question',
        openBroadcast: 'Open Broadcast',
        mute: 'Mute',
        unMute: 'Unmute',
        startVideo: 'Start Video',
        stopVideo: 'Stop Video',
        selectDevice: 'Select device:',
        videoSettings: 'Video Settings:',
        noResultsFound: 'No results found.',
        settings: 'Settings',
      },
      feedback: {
        feedbackHelp: 'Feedback/Help',
        feedback: 'Feedback',
        help: 'Help',
      },
    },
    virtualChat: {
      roomChat: 'Room chat',
      supportChat: 'Support chat',
      send: 'Send',
      enterMessage: 'Type your message',
    },
  },
  es: {
    common: {
      oldClient: {
        openChat: 'Abrir chat',
        closeChat: 'Cerrar chat',
        selfAudioTest: 'Auto test de audio',
        failGeoInfo: 'No se puede obtener GeoInfo! ¡La pregunta se desactivará!',
        unifiedPlanNotSupported: 'El plan unificado de WebRTC NO es compatible',
        browserNotSupported: 'Navegador no compatible',
        videoNotDetected: '¡Dispositivo de video no detectado!',
        noInputDevices: ':: No se encontraron dispositivos de entrada ::',
        recording: 'Grabando ...',
        playing: 'Funcionando ...',
        networkSettingsChanged: '¡La configuración de red ha cambiado!',
        serverStoppedReceiveOurMedia: '¡El servidor ha dejado de recibir nuestro video! Revise su dispositivo de video. ',
        serverStoppedReceiveOurAudio: '¡El servidor se ha dejado de recibir nuestro audio! Revise su micrófono.',
        maxUsersInRoom: 'Se ha llegado al número máximo de usuarios en esta sala',
        error: 'Error: ',
        popupBlock: '¡Su navegador bloquea nuestra ventana emergente! Debe autorizarlo ',
        yourName: 'Introduzca su nombre...',
        selectRoom: 'Seleccionar sala:',
        askQuestion: 'Hacer una pregunta',
        openBroadcast: 'Abrir transmisión',
        mute: 'Silenciar',
        unMute: 'Reactivar sonido',
        startVideo: 'Iniciar video',
        stopVideo: 'Detener video',
        selectDevice: 'Seleccione el dispositivo:',
        videoSettings: 'Ajustes de video:',
        noResultsFound: 'No se han encontrado resultados.',
        settings: 'Configuración',
      },
      feedback: {
        feedbackHelp: 'Comentarios/Ayuda',
        feedback: 'Comentarios',
        help: 'Ayuda',
      },
    },
    virtualChat: {
      roomChat: 'Sala de chat',
      supportChat: 'Chat de soporte',
      send: 'Enviar',
      enterMessage: 'Escriba su mensaje',
    },
  },
  he: {
    common: {
      common: {
        oldClient: {
          openChat: 'לפתוח צ׳אט',
          closeChat: 'לסגור צ׳אט',
          selfAudioTest: 'בדיקת שמיעה עצמית',
          failGeoInfo: 'לא ניתן לאתר מיקום! לא יתאפשר לשאול שאלה',
          unifiedPlanNotSupported: 'WebRTC Unified Plan לא נתמך',
          browserNotSupported: 'הדפדפן לא נתמך',
          videoNotDetected: 'לא זוהה מקור וידאו',
          noInputDevices: '::לא זוהו מקורות כניסה::',
          recording: 'מקליט... ',
          playing: 'מתנגן...',
          networkSettingsChanged: 'הגדרות האינטרנט השתנו, אנא בצע חיבור מחדש',
          serverStoppedReceiveOurMedia: 'השרת הפסיק לקבל את הוידאו שלך! אנא בדוק את מקור הוידאו שלך.',
          serverStoppedReceiveOurAudio: 'השרת הפסיק לקבל את האודיו שלך! אנא בדוק את מקור האודיו שלך.',
          maxUsersInRoom: 'הגענו למספר החיבורים המקסימלי בחדר 16',
          error: 'קרתה שגיאה: ',
          popupBlock: 'הדפדפן שלך חוסם את הפופאפ שלנו! אנא אשר  אותו',
          yourName: 'הכנס שמך...',
          selectRoom: 'בחר/י חדר',
          askQuestion: 'לשאול שאלה',
          openBroadcast: 'לצפות בשידור',
          mute: 'להשתיק',
          unMute: 'לבטל השתקה',
          startVideo: 'להתחיל וידאו',
          stopVideo: 'להפסיק וידאו',
          selectDevice: 'בחר מקור כניסה',
          videoSettings: 'הגדרות וידאו',
          noResultsFound: 'לא נמצאו תוצאות',
          settings: 'הגדרות',
        },
        feedback: {
          feedbackHelp: 'משוב/עזרה',
          feedback: 'משוב',
          help: 'עזרה',
        },
      },
      virtualChat: {
        roomChat: 'צ׳אט כללי',
        supportChat: 'צ׳אט תמיכה',
        send: 'שלח',
        enterMessage: 'הקלד/י את ההודעה',
      },
    },
  },
  ru: {
    common: {
      oldClient: {
        openChat: 'Открыть чат',
        closeChat: 'Закрыть чат',
        selfAudioTest: 'Самопроверка аудио',
        failGeoInfo: 'Ошибка GeoInfo! Вопрос будет запрещён!',
        unifiedPlanNotSupported: 'WebRTC Unified Plan НЕ поддерживается',
        browserNotSupported: 'Браузер не поддерживается',
        videoNotDetected: 'Видео не обнаружено!',
        noInputDevices: ' :: Не найден микрофон ::',
        recording: 'Запись...',
        playing: 'Воспроизведение...',
        networkSettingsChanged: 'Параметры сети изменились!',
        serverStoppedReceiveOurMedia: 'Сервер не получает наше видео! Проверьте видеокамеру.',
        serverStoppedReceiveOurAudio: 'Сервер не получает наше аудои! Проверьте микрофон.',
        maxUsersInRoom: 'Достигнуто максимальное количество пользователей в этой комнате',
        error: 'Ошибка: ',
        popupBlock: 'Браузер блокирует наше всплывающее окно! Пожалуйста, разрешите его',
        yourName: 'Введите ваше имя...',
        selectRoom: 'Выберите комнату:',
        askQuestion: 'Задать вопрос',
        openBroadcast: 'Открыть вещание',
        mute: 'Выкл',
        unMute: 'Вкл',
        startVideo: 'Вкл видео',
        stopVideo: 'Выкл видео',
        selectDevice: 'Выберите устройство:',
        videoSettings: 'Параметры видео:',
        noResultsFound: 'Ничего не найдено',
        settings: 'Настройки',
      },
      feedback: {
        feedbackHelp: 'Фидбек/Помощь',
        feedback: 'Фидбек',
        help: 'Помощь',
      },
      virtualChat: {
        roomChat: 'Чат комнаты',
        supportChat: 'Чат поддержки',
        send: 'послать',
        enterMessage: 'Введите сообщение',
      },
    },
  },
};
