export const resources = {
  en: {
    common: {
      openChat: 'Open Chat',
      closeChat: 'Close Chat',
      selfAudioTest: 'Self Audio Test',
      failGeoInfo: 'Fail to get GeoInfo! Question will be disabled!',
      unifiedPlanNotSupported: 'WebRTC Unified Plan is NOT supported',
      browserNotSupported: 'Browser not supported',
      videoNotDetected: 'Video device not detected!',
      noInputDevices: ' :: No input devices found ::',
      recording: 'Recording...',
      playing: 'Playing...',
      networkSettingsChanged: 'Network setting have changed!',
      serverStoppedReceiveOurMedia: 'Server stopped to receive our Video! Check your video device.',
      serverStoppedReceiveOurAudio: 'Server stopped to receive our Audio! Check your mic.',
      maxUsersInRoom: 'Max number of users in this room was reached',
      error: 'Error: ',
      popupBlock: 'You browser blocks our popup! You need allow it',
      yourName: 'Enter your name...',
      selectRoom: 'Select Room:',
      askQuestion: 'Ask a Question',
      openBroadcast: 'Open Broadcast',
      mute: 'Mute',
      unMute: 'Unmute',
      startVideo: 'Start Video',
      stopVideo: 'Stop Video',
      selectDevice: 'Select device:',
      videoSettings: 'Video Settings:',
      noResultsFound: 'No results found.',
      settings: 'Settings',
      roomChat: 'Room chat',
      supportChat: 'Support chat',
      send: 'Send',
      enterMessage: 'Type your message',
    },
  },
  es: {
    common: {
      openChat: 'Open Chat',
      closeChat: 'Close Chat',
    },
  },
  he: {
    common: {
      openChat: 'פתח צ\'אט',
      closeChat: 'סגור צ\'אט',
    },
  },
  ru: {
    common: {
      openChat: 'Открыть чат',
      closeChat: 'Закрыть чат',
      selfAudioTest: 'Самопроверка аудио',
      failGeoInfo: 'Ошибка GeoInfo! Вопрос будет запрещён!',
      unifiedPlanNotSupported: 'WebRTC Unified Plan НЕ поддерживается',
      browserNotSupported: 'Браузер не поддерживается',
      videoNotDetected: 'Видео не обнаружено!',
      noInputDevices: ' :: Не найден микрофон ::',
      recording: 'Запись...',
      playing: 'Воспроизведение...',
      networkSettingsChanged: 'Параметры сети изменились!',
      serverStoppedReceiveOurMedia: 'Сервер не получает наше видео! Проверьте видеокамеру.',
      serverStoppedReceiveOurAudio: 'Сервер не получает наше аудои! Проверьте микрофон.',
      maxUsersInRoom: 'Достигнуто максимальное количество пользователей в этой комнате',
      error: 'Ошибка: ',
      popupBlock: 'Браузер блокирует наше всплывающее окно! Пожалуйста, разрешите его',
      yourName: 'Введите ваше имя...',
      selectRoom: 'Выберите комнату:',
      askQuestion: 'Задать вопрос',
      openBroadcast: 'Открыть вещание',
      mute: 'Выкл',
      unMute: 'Вкл',
      startVideo: 'Вкл видео',
      stopVideo: 'Выкл видео',
      selectDevice: 'Выберите устройство:',
      videoSettings: 'Параметры видео:',
      noResultsFound: 'Ничего не найдено',
      settings: 'Настройки',
      roomChat: 'Чат комнаты',
      supportChat: 'Чат поддержки',
      send: 'послать',
      enterMessage: 'Введите сообщение',
    },
  },
};

const languages = new Map([
  ['en',
    [
      { key: 'en', value: 'en', text: 'English', },
      { key: 'es', value: 'es', text: 'Spanish', },
      { key: 'he', value: 'he', text: 'Hebrew', },
      { key: 'ru', value: 'ru', text: 'Russian', },
    ]
  ],
  ['es',
    [
      { key: 'en', value: 'en', text: 'Ingles', },
      { key: 'es', value: 'es', text: 'Español', },
      { key: 'he', value: 'he', text: 'Hebreo', },
      { key: 'ru', value: 'ru', text: 'Ruso', },
    ]
  ],
  ['he',
    [
      { key: 'en', value: 'en', text: 'אנגלית', },
      { key: 'es', value: 'es', text: 'ספרדית', },
      { key: 'he', value: 'he', text: 'עברית', },
      { key: 'ru', value: 'ru', text: 'רוסית', },
    ]
  ],
  ['ru',
    [
      { key: 'en', value: 'en', text: 'Английский', },
      { key: 'es', value: 'es', text: 'Испанский', },
      { key: 'he', value: 'he', text: 'Иврит', },
      { key: 'ru', value: 'ru', text: 'Русский', },
    ]
  ],
]);

export const mapNameToLanguage = name => languages.get(name) || 'en';
